{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "Personal solutions to the challenges of Adventjs 2022",
  "keywords": [
    "adventjs",
    "midudev",
    "javascript"
  ],
  "author": "Jordi Ayala (@ASJordi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASJordi/adventjs"
  },
  "bugs": {
    "url": "https://github.com/ASJordi/adventjs/issues"
  },
  "homepage": "https://github.com/ASJordi/adventjs#readme",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.2.4"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:2022": "jest /2022",
    "test:2023": "jest /2023",
    "test:1": "jest /2023/day-one.test.js",
    "test:2": "jest /2023/day-two.test.js",
    "test:3": "jest /2023/day-three.test.js",
    "test:4": "jest /2023/day-four.test.js",
    "test:5": "jest /2023/day-five.test.js",
    "test:6": "jest /2023/day-six.test.js",
    "test:7": "jest /2023/day-seven.test.js",
    "test:8": "jest /2023/day-eight.test.js",
    "test:9": "jest /2023/day-nine.test.js",
    "test:10": "jest /2023/day-ten.test.js",
    "test:11": "jest /2023/day-eleven.test.js",
    "test:12": "jest /2023/day-twelve.test.js",
    "test:13": "jest /2023/day-thirteen.test.js",
    "test:14": "jest /2023/day-fourteen.test.js",
    "test:15": "jest /2023/day-fifteen.test.js",
    "test:16": "jest /2023/day-sixteen.test.js",
    "test:17": "jest /2023/day-seventeen.test.js",
    "test:18": "jest /2023/day-eighteen.test.js",
    "test:19": "jest /2023/day-nineteen.test.js",
    "test:20": "jest /2023/day-twenty.test.js",
    "test:21": "jest /2023/day-twenty-one.test.js",
    "test:22": "jest /2023/day-twenty-two.test.js",
    "test:23": "jest /2023/day-twenty-three.test.js",
    "test:24": "jest /2023/day-twenty-four.test.js",
    "test:25": "jest /2023/day-twenty-five.test.js"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
